# tuning-in-amdocs

./: Notes.txt  PermGen space or Metaspace.txt  README.md  Thread-dump.txt  intro.txt
1-Txr-system-v1.1/: .project
1-Txr-system-v1.1/src/com/example/: App.java
2-Txr-system-v1.2/: .project
2-Txr-system-v1.2/src/com/example/: App.java
3-concurency-v1.1/src/com/example/: Ex5.java
4-concuency-v1.1/: .project
4-concuency-v1.1/src/com/example/: Ex2.java  Ex3.java  Ex4.java  Ex6.java
4-concurency-v1.1/src/com/example/: Ex1.java
JVM-classloader/: .project
JVM-classloader/src/com/example/: App.java
JVM-gc/: .project  how-to-run.txt
JVM-gc/src/com/example/: JVMHeapTuning.java  JVMOutOfMemoryError.java  JVMVerboseGC.java
JVM-memory-v1.1/: .project
JVM-memory-v1.2/: .project  how-to-run.txt
JVM-permgen/: .project  how-to-run.txt
Txr-system/: .project  how-to-run.txt  jmeter-txr-system.jmx  pom.xml  run.sh  td.txt  txr-system.gc
Txr-system/src/main/java/com/example/: App.java
Txr-system/src/main/java/com/example/config/: TxrSystemConfiguration.java
Txr-system/src/main/java/com/example/exceptions/: AccountBalanceException.java
Txr-system/src/main/java/com/example/model/: Account.java
Txr-system/src/main/java/com/example/repository/: AccountRepository.java
Txr-system/src/main/java/com/example/service/: TxrRequestQueue.java  TxrService.java  TxrServiceImpl.java  TxrSystem.java
Txr-system/src/main/java/com/example/web/: RestTxrController.java  TxrController.java  TxrRequest.java  TxrResponse.java
Txr-system/src/main/resources/: application.yml
Txr-system/src/main/webapp/: index.html
Txr-system/src/main/webapp/WEB-INF/views/: txr-form.jsp  txr-status.jsp
UI/: Into.txt  sample.js
UI/UI/: head-script.js  index.html  index.js  index_v2.js  package-lock.json  package.json  todos.js
(+23 files in other folders)
