Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(3051892k free)

/proc/meminfo:

CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heap/txr-system.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2019-09-26T16:21:33.227-0530: 0.552: [GC (Allocation Failure) [PSYoungGen: 65536K->2743K(76288K)] 65536K->2759K(251392K), 0.0033830 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:33.427-0530: 0.752: [GC (Allocation Failure) [PSYoungGen: 68279K->3466K(76288K)] 68295K->3490K(251392K), 0.0033292 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:33.537-0530: 0.863: [GC (Allocation Failure) [PSYoungGen: 69002K->4090K(76288K)] 69026K->4122K(251392K), 0.0034704 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:33.674-0530: 0.999: [GC (Allocation Failure) [PSYoungGen: 69626K->4679K(76288K)] 69658K->4719K(251392K), 0.0041997 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-26T16:21:33.833-0530: 1.158: [GC (Allocation Failure) [PSYoungGen: 70215K->5275K(76288K)] 70255K->5323K(251392K), 0.0039132 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-26T16:21:33.866-0530: 1.192: [GC (Metadata GC Threshold) [PSYoungGen: 16154K->5559K(79872K)] 16202K->5615K(254976K), 0.0053214 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:33.872-0530: 1.197: [Full GC (Metadata GC Threshold) [PSYoungGen: 5559K->0K(79872K)] [ParOldGen: 56K->5386K(175104K)] 5615K->5386K(254976K), [Metaspace: 20634K->20633K(1067008K)], 0.0233571 secs] [Times: user=0.12 sys=0.01, real=0.02 secs] 
2019-09-26T16:21:33.981-0530: 1.306: [GC (Allocation Failure) [PSYoungGen: 73728K->833K(74752K)] 79114K->6227K(249856K), 0.0012702 secs] [Times: user=0.01 sys=0.01, real=0.00 secs] 
2019-09-26T16:21:34.219-0530: 1.544: [GC (Allocation Failure) [PSYoungGen: 74561K->3073K(79872K)] 79955K->8540K(254976K), 0.0025439 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:34.530-0530: 1.855: [GC (Allocation Failure) [PSYoungGen: 75777K->4353K(79872K)] 81244K->9828K(254976K), 0.0033847 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-09-26T16:21:34.939-0530: 2.264: [GC (Allocation Failure) [PSYoungGen: 77057K->3648K(80384K)] 82532K->11934K(255488K), 0.0048706 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-09-26T16:21:35.299-0530: 2.624: [GC (Allocation Failure) [PSYoungGen: 77376K->2176K(80384K)] 85662K->13866K(255488K), 0.0050422 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:35.491-0530: 2.816: [GC (Metadata GC Threshold) [PSYoungGen: 15993K->480K(80384K)] 27683K->14207K(255488K), 0.0024669 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-26T16:21:35.494-0530: 2.819: [Full GC (Metadata GC Threshold) [PSYoungGen: 480K->0K(80384K)] [ParOldGen: 13727K->13195K(175104K)] 14207K->13195K(255488K), [Metaspace: 33785K->33784K(1081344K)], 0.1177332 secs] [Times: user=0.71 sys=0.01, real=0.12 secs] 
2019-09-26T16:21:35.962-0530: 3.287: [GC (Allocation Failure) [PSYoungGen: 73728K->1888K(80384K)] 86923K->15083K(255488K), 0.0040589 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-26T16:21:36.396-0530: 3.721: [GC (Allocation Failure) [PSYoungGen: 75616K->3656K(80384K)] 88811K->16859K(255488K), 0.0036257 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:36.458-0530: 3.783: [GC (Allocation Failure) [PSYoungGen: 77384K->4040K(80384K)] 90587K->17243K(255488K), 0.0027558 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:36.818-0530: 4.143: [GC (Allocation Failure) [PSYoungGen: 77768K->4296K(80384K)] 90971K->17515K(255488K), 0.0034845 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:37.218-0530: 4.543: [GC (Allocation Failure) [PSYoungGen: 78024K->5512K(79360K)] 91243K->18739K(254464K), 0.0049368 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:37.656-0530: 4.981: [GC (Allocation Failure) [PSYoungGen: 79240K->7160K(77824K)] 92467K->20491K(252928K), 0.0059860 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:37.846-0530: 5.171: [GC (Metadata GC Threshold) [PSYoungGen: 47673K->5280K(78848K)] 61004K->21460K(253952K), 0.0084964 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-26T16:21:37.854-0530: 5.180: [Full GC (Metadata GC Threshold) [PSYoungGen: 5280K->0K(78848K)] [ParOldGen: 16179K->20470K(175104K)] 21460K->20470K(253952K), [Metaspace: 56628K->56628K(1099776K)], 0.1853981 secs] [Times: user=1.20 sys=0.03, real=0.19 secs] 
Heap
 PSYoungGen      total 78848K, used 39947K [0x00000007bab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 70656K, 56% used [0x00000007bab00000,0x00000007bd202da0,0x00000007bf000000)
  from space 8192K, 0% used [0x00000007bf000000,0x00000007bf000000,0x00000007bf800000)
  to   space 8192K, 0% used [0x00000007bf800000,0x00000007bf800000,0x00000007c0000000)
 ParOldGen       total 175104K, used 20470K [0x00000007b0000000, 0x00000007bab00000, 0x00000007bab00000)
  object space 175104K, 11% used [0x00000007b0000000,0x00000007b13fd9a8,0x00000007bab00000)
 Metaspace       used 57691K, capacity 60353K, committed 60696K, reserved 1101824K
  class space    used 7892K, capacity 8379K, committed 8496K, reserved 1048576K
