Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(813468k free)

/proc/meminfo:

CommandLine flags: -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=txr-system.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2019-09-25T15:19:06.536-0530: 0.547: [GC (Allocation Failure) [PSYoungGen: 65536K->2791K(76288K)] 65536K->2807K(251392K), 0.0033000 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-25T15:19:06.705-0530: 0.716: [GC (Allocation Failure) [PSYoungGen: 68327K->3415K(76288K)] 68343K->3439K(251392K), 0.0034303 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T15:19:06.835-0530: 0.846: [GC (Allocation Failure) [PSYoungGen: 68951K->3979K(76288K)] 68975K->4011K(251392K), 0.0035996 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T15:19:07.004-0530: 1.015: [GC (Allocation Failure) [PSYoungGen: 69515K->4655K(141824K)] 69547K->4695K(316928K), 0.0055076 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-09-25T15:19:07.159-0530: 1.170: [GC (Metadata GC Threshold) [PSYoungGen: 68229K->5179K(141824K)] 68269K->5227K(316928K), 0.0056175 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T15:19:07.164-0530: 1.175: [Full GC (Metadata GC Threshold) [PSYoungGen: 5179K->0K(141824K)] [ParOldGen: 48K->4961K(100864K)] 5227K->4961K(242688K), [Metaspace: 20648K->20646K(1067008K)], 0.0236010 secs] [Times: user=0.11 sys=0.01, real=0.02 secs] 
2019-09-25T15:19:07.533-0530: 1.544: [GC (Allocation Failure) [PSYoungGen: 131072K->2689K(199168K)] 136033K->7722K(300032K), 0.0033116 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T15:19:08.411-0530: 2.422: [GC (Allocation Failure) [PSYoungGen: 198785K->6113K(265216K)] 203818K->11762K(366080K), 0.0063844 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-09-25T15:19:08.879-0530: 2.890: [GC (Metadata GC Threshold) [PSYoungGen: 91435K->7141K(290816K)] 97084K->13964K(391680K), 0.0075526 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T15:19:08.887-0530: 2.898: [Full GC (Metadata GC Threshold) [PSYoungGen: 7141K->0K(290816K)] [ParOldGen: 6823K->13298K(174592K)] 13964K->13298K(465408K), [Metaspace: 33762K->33762K(1079296K)], 0.0819058 secs] [Times: user=0.45 sys=0.01, real=0.08 secs] 
2019-09-25T15:19:10.139-0530: 4.150: [GC (Allocation Failure) [PSYoungGen: 283648K->4571K(292352K)] 296946K->17885K(466944K), 0.0055791 secs] [Times: user=0.02 sys=0.01, real=0.01 secs] 
2019-09-25T15:19:11.225-0530: 5.236: [GC (Metadata GC Threshold) [PSYoungGen: 219618K->8168K(338432K)] 232933K->21771K(513024K), 0.0101430 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2019-09-25T15:19:11.235-0530: 5.246: [Full GC (Metadata GC Threshold) [PSYoungGen: 8168K->0K(338432K)] [ParOldGen: 13602K->20793K(257536K)] 21771K->20793K(595968K), [Metaspace: 56565K->56565K(1099776K)], 0.1532655 secs] [Times: user=0.90 sys=0.01, real=0.15 secs] 
2019-09-25T15:19:25.189-0530: 19.200: [GC (Allocation Failure) [PSYoungGen: 330240K->9201K(339968K)] 351033K->44752K(597504K), 0.0177564 secs] [Times: user=0.04 sys=0.02, real=0.02 secs] 
2019-09-25T15:19:27.465-0530: 21.477: [GC (Allocation Failure) [PSYoungGen: 339953K->9201K(314368K)] 375504K->61543K(571904K), 0.0131459 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
2019-09-25T15:19:30.547-0530: 24.559: [GC (Allocation Failure) [PSYoungGen: 314353K->7253K(327168K)] 366695K->62433K(584704K), 0.0076608 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-25T15:19:33.469-0530: 27.480: [GC (Allocation Failure) [PSYoungGen: 312405K->7925K(324096K)] 367585K->63105K(581632K), 0.0096541 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T15:19:35.717-0530: 29.729: [GC (Allocation Failure) [PSYoungGen: 314101K->8072K(326144K)] 369281K->63251K(583680K), 0.0123288 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T15:19:37.902-0530: 31.913: [GC (Allocation Failure) [PSYoungGen: 314248K->8120K(326144K)] 369427K->63299K(583680K), 0.0093263 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T15:19:41.421-0530: 35.433: [GC (Allocation Failure) [PSYoungGen: 318392K->8643K(328192K)] 373571K->63831K(585728K), 0.0192271 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-09-25T15:20:54.786-0530: 108.800: [GC (Allocation Failure) [PSYoungGen: 318915K->11651K(330752K)] 374103K->66847K(588288K), 0.0101858 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T15:20:57.849-0530: 111.863: [GC (Allocation Failure) [PSYoungGen: 325507K->12348K(331264K)] 380703K->67552K(588800K), 0.0154143 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-09-25T15:21:01.414-0530: 115.428: [GC (Allocation Failure) [PSYoungGen: 326204K->12876K(330240K)] 381408K->68088K(587776K), 0.0134726 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-25T15:21:04.940-0530: 118.954: [GC (Allocation Failure) [PSYoungGen: 325196K->13164K(325632K)] 380408K->68376K(583168K), 0.0122816 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T15:21:07.972-0530: 121.986: [GC (Allocation Failure) [PSYoungGen: 325484K->13738K(329216K)] 380696K->68958K(586752K), 0.0115937 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
