Java HotSpot(TM) 64-Bit Server VM (25.181-b13) for bsd-amd64 JRE (1.8.0_181-b13), built on Jul  7 2018 01:02:31 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(4115312k free)

/proc/meminfo:

CommandLine flags: -XX:+FlightRecorder -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=heap/txr-system.hprof -XX:InitialHeapSize=268435456 -XX:MaxHeapSize=268435456 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UnlockCommercialFeatures -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC 
2019-09-25T17:22:06.952-0530: 0.845: [GC (Allocation Failure) [PSYoungGen: 65536K->3045K(76288K)] 65536K->3061K(251392K), 0.0031708 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:07.114-0530: 1.008: [GC (Allocation Failure) [PSYoungGen: 68581K->3829K(76288K)] 68597K->3853K(251392K), 0.0043181 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:07.228-0530: 1.121: [GC (Allocation Failure) [PSYoungGen: 69365K->4329K(76288K)] 69389K->4361K(251392K), 0.0032598 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:07.398-0530: 1.291: [GC (Allocation Failure) [PSYoungGen: 69865K->4857K(76288K)] 69897K->4897K(251392K), 0.0035295 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:07.468-0530: 1.361: [GC (Metadata GC Threshold) [PSYoungGen: 39469K->5125K(76288K)] 39509K->5173K(251392K), 0.0042167 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:07.472-0530: 1.366: [Full GC (Metadata GC Threshold) [PSYoungGen: 5125K->0K(76288K)] [ParOldGen: 48K->4932K(175104K)] 5173K->4932K(251392K), [Metaspace: 20664K->20664K(1067008K)], 0.0251847 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2019-09-25T17:22:07.686-0530: 1.580: [GC (Allocation Failure) [PSYoungGen: 65536K->1440K(79872K)] 70468K->6444K(254976K), 0.0023493 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:07.826-0530: 1.719: [GC (Allocation Failure) [PSYoungGen: 75168K->2513K(80384K)] 80172K->7525K(255488K), 0.0028616 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:08.029-0530: 1.923: [GC (Allocation Failure) [PSYoungGen: 76241K->4133K(80896K)] 81253K->9154K(256000K), 0.0032412 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:08.305-0530: 2.198: [GC (Allocation Failure) [PSYoungGen: 78373K->4097K(80384K)] 83394K->10278K(255488K), 0.0042365 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:08.731-0530: 2.625: [GC (Allocation Failure) [PSYoungGen: 78337K->5332K(79872K)] 84518K->12426K(254976K), 0.0048753 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:08.906-0530: 2.800: [GC (Metadata GC Threshold) [PSYoungGen: 41811K->4480K(80384K)] 48905K->13234K(255488K), 0.0044221 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:08.911-0530: 2.804: [Full GC (Metadata GC Threshold) [PSYoungGen: 4480K->0K(80384K)] [ParOldGen: 8754K->12494K(175104K)] 13234K->12494K(255488K), [Metaspace: 33857K->33857K(1079296K)], 0.1119006 secs] [Times: user=0.52 sys=0.02, real=0.11 secs] 
2019-09-25T17:22:09.520-0530: 3.413: [GC (Allocation Failure) [PSYoungGen: 73728K->2097K(80384K)] 86222K->14600K(255488K), 0.0025459 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:09.842-0530: 3.735: [GC (Allocation Failure) [PSYoungGen: 75825K->3632K(80384K)] 88328K->16142K(255488K), 0.0037043 secs] [Times: user=0.02 sys=0.01, real=0.00 secs] 
2019-09-25T17:22:10.150-0530: 4.043: [GC (Allocation Failure) [PSYoungGen: 77360K->5480K(80384K)] 89870K->17998K(255488K), 0.0036265 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:10.299-0530: 4.193: [GC (Allocation Failure) [PSYoungGen: 79208K->4712K(80384K)] 91726K->17246K(255488K), 0.0038154 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:10.652-0530: 4.545: [GC (Allocation Failure) [PSYoungGen: 78440K->5672K(79360K)] 90974K->18214K(254464K), 0.0056297 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:11.029-0530: 4.923: [GC (Allocation Failure) [PSYoungGen: 78376K->7016K(79872K)] 90918K->19566K(254976K), 0.0049821 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:22:11.253-0530: 5.146: [GC (Metadata GC Threshold) [PSYoungGen: 38962K->7160K(76800K)] 51512K->20259K(251904K), 0.0059170 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-09-25T17:22:11.259-0530: 5.152: [Full GC (Metadata GC Threshold) [PSYoungGen: 7160K->0K(76800K)] [ParOldGen: 13099K->19496K(175104K)] 20259K->19496K(251904K), [Metaspace: 56773K->56773K(1099776K)], 0.1661216 secs] [Times: user=0.97 sys=0.03, real=0.17 secs] 
2019-09-25T17:22:11.743-0530: 5.637: [GC (Allocation Failure) [PSYoungGen: 69632K->2192K(78336K)] 89128K->21696K(253440K), 0.0033911 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:25:12.206-0530: 186.105: [GC (Allocation Failure) [PSYoungGen: 71824K->4160K(78336K)] 91328K->23672K(253440K), 0.0059837 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:25:12.481-0530: 186.380: [GC (Allocation Failure) [PSYoungGen: 73792K->4976K(78336K)] 93304K->24496K(253440K), 0.0047636 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:25:17.982-0530: 191.880: [GC (Allocation Failure) [PSYoungGen: 74608K->5457K(78848K)] 94128K->24985K(253952K), 0.0051374 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:30:19.014-0530: 492.920: [GC (Allocation Failure) [PSYoungGen: 76113K->8178K(77824K)] 95641K->49757K(252928K), 0.0293119 secs] [Times: user=0.06 sys=0.03, real=0.03 secs] 
2019-09-25T17:30:19.546-0530: 493.453: [GC (Allocation Failure) [PSYoungGen: 77810K->8178K(50176K)] 119389K->64984K(225280K), 0.0307492 secs] [Times: user=0.07 sys=0.02, real=0.03 secs] 
2019-09-25T17:30:19.872-0530: 493.779: [GC (Allocation Failure) [PSYoungGen: 50162K->16418K(58880K)] 106968K->73232K(233984K), 0.0077540 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:20.388-0530: 494.295: [GC (Allocation Failure) [PSYoungGen: 58402K->16242K(60928K)] 115216K->73056K(236032K), 0.0189556 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-09-25T17:30:20.762-0530: 494.669: [GC (Allocation Failure) [PSYoungGen: 53106K->10786K(61952K)] 109920K->67608K(237056K), 0.0112304 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:21.213-0530: 495.120: [GC (Allocation Failure) [PSYoungGen: 47650K->10786K(64512K)] 104472K->67616K(239616K), 0.0163645 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:21.858-0530: 495.764: [GC (Allocation Failure) [PSYoungGen: 51746K->11106K(63488K)] 108576K->67944K(238592K), 0.0164724 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2019-09-25T17:30:22.503-0530: 496.410: [GC (Allocation Failure) [PSYoungGen: 52066K->11314K(66048K)] 108904K->68160K(241152K), 0.0096294 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:23.319-0530: 497.226: [GC (Allocation Failure) [PSYoungGen: 55858K->11594K(65536K)] 112704K->68448K(240640K), 0.0093694 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:23.956-0530: 497.863: [GC (Allocation Failure) [PSYoungGen: 56138K->11802K(67072K)] 112992K->68664K(242176K), 0.0090176 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:24.735-0530: 498.642: [GC (Allocation Failure) [PSYoungGen: 58394K->11894K(66560K)] 115256K->68764K(241664K), 0.0105461 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-25T17:30:25.520-0530: 499.427: [GC (Allocation Failure) [PSYoungGen: 58480K->10727K(68608K)] 115350K->68909K(243712K), 0.0094309 secs] [Times: user=0.04 sys=0.01, real=0.00 secs] 
2019-09-25T17:30:26.363-0530: 500.270: [GC (Allocation Failure) [PSYoungGen: 59879K->10182K(67584K)] 118061K->69324K(242688K), 0.0111525 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:27.209-0530: 501.116: [GC (Allocation Failure) [PSYoungGen: 59331K->9846K(69632K)] 118473K->69448K(244736K), 0.0136736 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-09-25T17:30:28.104-0530: 502.011: [GC (Allocation Failure) [PSYoungGen: 61558K->9703K(69120K)] 121160K->69792K(244224K), 0.0104158 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:29.004-0530: 502.911: [GC (Allocation Failure) [PSYoungGen: 61415K->8711K(70656K)] 121504K->69936K(245760K), 0.0096829 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:29.916-0530: 503.823: [GC (Allocation Failure) [PSYoungGen: 62471K->7030K(70144K)] 123696K->70106K(245248K), 0.0112732 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-25T17:30:30.861-0530: 504.768: [GC (Allocation Failure) [PSYoungGen: 60790K->3798K(69632K)] 123866K->69760K(244736K), 0.0150226 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:31.798-0530: 505.705: [GC (Allocation Failure) [PSYoungGen: 57046K->3542K(56832K)] 123008K->69928K(231936K), 0.0138068 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
2019-09-25T17:30:32.728-0530: 506.635: [GC (Allocation Failure) [PSYoungGen: 56790K->3602K(69632K)] 123176K->70276K(244736K), 0.0088010 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-25T17:30:33.657-0530: 507.564: [GC (Allocation Failure) [PSYoungGen: 55826K->3698K(69632K)] 122500K->70508K(244736K), 0.0115619 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:30:34.569-0530: 508.476: [GC (Allocation Failure) [PSYoungGen: 55922K->3666K(70144K)] 122732K->70868K(245248K), 0.0087595 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:26.536-0530: 560.445: [GC (Allocation Failure) [PSYoungGen: 56402K->8690K(69632K)] 123604K->76060K(244736K), 0.0080810 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:27.169-0530: 561.078: [GC (Allocation Failure) [PSYoungGen: 61420K->14002K(67584K)] 128790K->81532K(242688K), 0.0089377 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:28.049-0530: 561.957: [GC (Allocation Failure) [PSYoungGen: 65202K->9586K(69120K)] 132732K->77460K(244224K), 0.0090297 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:28.961-0530: 562.869: [GC (Allocation Failure) [PSYoungGen: 60782K->9586K(69632K)] 128656K->77588K(244736K), 0.0099602 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:29.891-0530: 563.799: [GC (Allocation Failure) [PSYoungGen: 61810K->9650K(69632K)] 129812K->77820K(244736K), 0.0086396 secs] [Times: user=0.04 sys=0.00, real=0.00 secs] 
2019-09-25T17:31:30.940-0530: 564.849: [GC (Allocation Failure) [PSYoungGen: 61874K->10139K(70656K)] 130044K->78677K(245760K), 0.0132384 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:31.763-0530: 565.672: [GC (Allocation Failure) [PSYoungGen: 63897K->9627K(70144K)] 132435K->78317K(245248K), 0.0104786 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:32.723-0530: 566.632: [GC (Allocation Failure) [PSYoungGen: 63387K->9595K(71168K)] 132077K->78669K(246272K), 0.0124924 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:33.701-0530: 567.609: [GC (Allocation Failure) [PSYoungGen: 64379K->9595K(70656K)] 133453K->78813K(245760K), 0.0097278 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:34.639-0530: 568.548: [GC (GCLocker Initiated GC) [PSYoungGen: 64379K->9755K(72192K)] 133605K->79373K(247296K), 0.0167127 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-09-25T17:31:35.595-0530: 569.504: [GC (GCLocker Initiated GC) [PSYoungGen: 66587K->9787K(71680K)] 136224K->79592K(246784K), 0.0123670 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:36.600-0530: 570.509: [GC (Allocation Failure) [PSYoungGen: 66619K->10011K(72704K)] 136444K->79980K(247808K), 0.0107972 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:37.812-0530: 571.721: [GC (Allocation Failure) [PSYoungGen: 67867K->9819K(72192K)] 137836K->80132K(247296K), 0.0170961 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:31:38.718-0530: 572.627: [GC (Allocation Failure) [PSYoungGen: 67674K->9979K(73216K)] 137987K->80468K(248320K), 0.0097013 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:31:39.772-0530: 573.681: [GC (Allocation Failure) [PSYoungGen: 68859K->9787K(72704K)] 139348K->80636K(247808K), 0.0101596 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:40.816-0530: 574.724: [GC (Allocation Failure) [PSYoungGen: 68667K->8731K(73728K)] 139516K->80806K(248832K), 0.0145859 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-09-25T17:31:41.879-0530: 575.787: [GC (Allocation Failure) [PSYoungGen: 68635K->4249K(73216K)] 140710K->80218K(248320K), 0.0092266 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:42.957-0530: 576.866: [GC (Allocation Failure) [PSYoungGen: 64153K->4249K(72192K)] 140122K->80690K(247296K), 0.0102220 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:44.170-0530: 578.080: [GC (Allocation Failure) [PSYoungGen: 62617K->4537K(72704K)] 139058K->81130K(247808K), 0.0094909 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:31:45.175-0530: 579.084: [GC (Allocation Failure) [PSYoungGen: 62905K->4505K(72704K)] 139498K->81266K(247808K), 0.0076203 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:21.391-0530: 675.305: [GC (Allocation Failure) [PSYoungGen: 62871K->7225K(72704K)] 139632K->84362K(247808K), 0.0098570 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:33:22.251-0530: 676.166: [GC (Allocation Failure) [PSYoungGen: 65593K->13817K(65024K)] 142730K->98060K(240128K), 0.0122862 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
2019-09-25T17:33:22.905-0530: 676.820: [GC (Allocation Failure) [PSYoungGen: 65017K->12473K(64000K)] 149260K->97204K(239104K), 0.0132530 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:23.429-0530: 677.344: [GC (Allocation Failure) [PSYoungGen: 63673K->11705K(68608K)] 148404K->96444K(243712K), 0.0044829 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:24.273-0530: 678.188: [GC (Allocation Failure) [PSYoungGen: 61881K->11865K(68608K)] 146620K->96932K(243712K), 0.0069876 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:25.163-0530: 679.078: [GC (Allocation Failure) [PSYoungGen: 62041K->11705K(68608K)] 147108K->96932K(243712K), 0.0067950 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:26.050-0530: 679.965: [GC (Allocation Failure) [PSYoungGen: 61881K->11961K(68608K)] 147108K->97348K(243712K), 0.0061087 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2019-09-25T17:33:26.937-0530: 680.852: [GC (Allocation Failure) [PSYoungGen: 62137K->12121K(68608K)] 147524K->97676K(243712K), 0.0157655 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-09-25T17:33:27.831-0530: 681.746: [GC (Allocation Failure) [PSYoungGen: 62297K->12057K(68608K)] 147852K->97788K(243712K), 0.0076015 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:33:28.957-0530: 682.872: [GC (Allocation Failure) [PSYoungGen: 62233K->12569K(69120K)] 147964K->98468K(244224K), 0.0101562 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:29.800-0530: 683.715: [GC (Allocation Failure) [PSYoungGen: 63769K->12441K(69120K)] 149668K->98508K(244224K), 0.0098504 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:30.687-0530: 684.602: [GC (Allocation Failure) [PSYoungGen: 63641K->12416K(69120K)] 149708K->98844K(244224K), 0.0091794 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:31.602-0530: 685.517: [GC (Allocation Failure) [PSYoungGen: 63616K->12480K(69120K)] 150044K->99100K(244224K), 0.0113718 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:32.506-0530: 686.422: [GC (Allocation Failure) [PSYoungGen: 63680K->12917K(69120K)] 150300K->99698K(244224K), 0.0101974 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:33:33.409-0530: 687.324: [GC (Allocation Failure) [PSYoungGen: 64111K->12949K(69120K)] 150892K->99914K(244224K), 0.0100655 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:34.325-0530: 688.241: [GC (Allocation Failure) [PSYoungGen: 64149K->10933K(69632K)] 151114K->99853K(244736K), 0.0112370 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:35.237-0530: 689.153: [GC (Allocation Failure) [PSYoungGen: 62645K->4789K(69120K)] 151565K->98996K(244224K), 0.0120757 secs] [Times: user=0.04 sys=0.01, real=0.02 secs] 
2019-09-25T17:33:36.601-0530: 690.516: [GC (Allocation Failure) [PSYoungGen: 56501K->4757K(68096K)] 150708K->99360K(243200K), 0.0143283 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:33:38.363-0530: 692.278: [GC (Allocation Failure) [PSYoungGen: 54933K->4917K(68608K)] 149536K->99987K(243712K), 0.0179132 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2019-09-25T17:35:20.225-0530: 794.143: [GC (Allocation Failure) [PSYoungGen: 55093K->4437K(68608K)] 150163K->99939K(243712K), 0.0084201 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:32.486-0530: 806.404: [GC (Allocation Failure) [PSYoungGen: 54606K->18421K(68096K)] 150107K->114939K(243200K), 0.0101287 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:32.862-0530: 806.780: [GC (Allocation Failure) [PSYoungGen: 68078K->16373K(60416K)] 164595K->113391K(235520K), 0.0074944 secs] [Times: user=0.03 sys=0.01, real=0.00 secs] 
2019-09-25T17:35:33.340-0530: 807.259: [GC (Allocation Failure) [PSYoungGen: 58357K->8021K(64512K)] 155375K->105047K(239616K), 0.0054555 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:35:34.077-0530: 807.996: [GC (Allocation Failure) [PSYoungGen: 50005K->7669K(66048K)] 147031K->104839K(241152K), 0.0061666 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:34.864-0530: 808.783: [GC (Allocation Failure) [PSYoungGen: 51701K->7925K(65024K)] 148871K->105470K(240128K), 0.0069558 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:35.628-0530: 809.547: [GC (Allocation Failure) [PSYoungGen: 51957K->7957K(67072K)] 149502K->105698K(242176K), 0.0055064 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:36.452-0530: 810.370: [GC (Allocation Failure) [PSYoungGen: 54549K->7957K(66560K)] 152290K->105938K(241664K), 0.0069538 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2019-09-25T17:35:37.288-0530: 811.206: [GC (Allocation Failure) [PSYoungGen: 54549K->8085K(68608K)] 152530K->106202K(243712K), 0.0079416 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:38.174-0530: 812.093: [GC (Allocation Failure) [PSYoungGen: 57742K->7776K(68096K)] 155859K->106346K(243200K), 0.0070153 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:39.046-0530: 812.964: [GC (Allocation Failure) [PSYoungGen: 57440K->7904K(69632K)] 156010K->106634K(244736K), 0.0109130 secs] [Times: user=0.03 sys=0.01, real=0.01 secs] 
2019-09-25T17:35:39.969-0530: 813.888: [GC (Allocation Failure) [PSYoungGen: 59616K->7968K(69120K)] 158346K->106874K(244224K), 0.0103234 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:40.881-0530: 814.800: [GC (Allocation Failure) [PSYoungGen: 59680K->8128K(70656K)] 158586K->107194K(245760K), 0.0089990 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:41.831-0530: 815.750: [GC (Allocation Failure) [PSYoungGen: 61888K->8064K(70144K)] 160954K->107274K(245248K), 0.0111964 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:42.881-0530: 816.800: [GC (Allocation Failure) [PSYoungGen: 61824K->8512K(72192K)] 161034K->107882K(247296K), 0.0101342 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:35:43.888-0530: 817.807: [GC (Allocation Failure) [PSYoungGen: 65344K->8448K(71680K)] 164714K->108026K(246784K), 0.0086236 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:44.889-0530: 818.808: [GC (Allocation Failure) [PSYoungGen: 65280K->4512K(71680K)] 164858K->107635K(246784K), 0.0119072 secs] [Times: user=0.04 sys=0.00, real=0.02 secs] 
2019-09-25T17:35:45.900-0530: 819.818: [GC (Allocation Failure) [PSYoungGen: 61856K->4000K(72192K)] 164979K->107771K(247296K), 0.0119693 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:46.914-0530: 820.833: [GC (Allocation Failure) [PSYoungGen: 61344K->4256K(72192K)] 165115K->108291K(247296K), 0.0096467 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2019-09-25T17:35:47.933-0530: 821.852: [GC (Allocation Failure) [PSYoungGen: 61600K->4256K(72192K)] 165635K->108435K(247296K), 0.0090932 secs] [Times: user=0.04 sys=0.01, real=0.01 secs] 
2019-09-25T17:35:50.731-0530: 824.650: [GC (Allocation Failure) [PSYoungGen: 61600K->4128K(72704K)] 165779K->108810K(247808K), 0.0083136 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
Heap
 PSYoungGen      total 72704K, used 29841K [0x00000007bab00000, 0x00000007c0000000, 0x00000007c0000000)
  eden space 57856K, 44% used [0x00000007bab00000,0x00000007bc41c550,0x00000007be380000)
  from space 14848K, 27% used [0x00000007bf180000,0x00000007bf588000,0x00000007c0000000)
  to   space 14336K, 0% used [0x00000007be380000,0x00000007be380000,0x00000007bf180000)
 ParOldGen       total 175104K, used 104682K [0x00000007b0000000, 0x00000007bab00000, 0x00000007bab00000)
  object space 175104K, 59% used [0x00000007b0000000,0x00000007b663a830,0x00000007bab00000)
 Metaspace       used 76747K, capacity 80242K, committed 80408K, reserved 1120256K
  class space    used 9581K, capacity 10196K, committed 10288K, reserved 1048576K
